html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 550px;/*345px;*/
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;   
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    /*display: inline-block;*/
    margin: 0 5px 0 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

}

.score-panel .stars li {
    list-style: none;
    /*display: inline-block;*/
}

.score-panel .restart {
    /*float: right;*/
    cursor: pointer;
 }

.score-panel .moves{
    display: inline-block;
}

.modal{
    display: none; /* Hidden by default */
    position: absolute; /* Stay in place */
    width: 500px; /* Full width */
    max-width: 100%;
    height: 100%; /* Full height */
    left: 25%;
    top: 25%;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    text-align: center;
}

/*Media Queries for responsive design*/
/*
@media only screen and (max-width: 386px) {
    
    .deck{
        width:  200px;
        height: 20px;
        padding: 2px 2px 2px 2px;
        
    }

    .deck .card {
        width:  40px;
        height: 40px;
        padding: 2px 2px 2px 2px;
    }
*/
/*
    .deck{
        width:  80%;
        margin-left: auto;
        margin-right: auto;
        padding: 2px 2px 2px 2px;
    }

    .deck .card {
        width: 20%;
        height: 20px;
        margin-left: 1px;
        margin-right: 1px;
        justify-content: space-around;
    }

    .score-panel{
        width:100px;
        font-size: 10px;
    }
}

@media only screen and (min-width: 387px) and (max-width: 600px){

    .deck{
        width:  300px;
        height: 300px;
    }

    .deck .card {
        width:  90px;
        height: 70px;

    }

    .score-panel{
        width:300px;
        font-size: 15px;
    }

}

@media only screen and (min-width: 700px) and (max-width: 1000px){

}
*/